# Task-Management-Application-Xamarin

./: MU6 Management App.sln
MU6 Management App/MU6 Management App/: App.xaml  App.xaml.cs  MU6 Management App.csproj
MU6 Management App/MU6 Management App.Android/: MU6 Management App.Android.csproj  MainActivity.cs
MU6 Management App/MU6 Management App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MU6 Management App/MU6 Management App.Android/Resources/: Resource.designer.cs
MU6 Management App/MU6 Management App.iOS/: AppDelegate.cs  Info.plist  MU6 Management App.iOS.csproj  Main.cs
MU6 Management App/MU6 Management App.iOS/Properties/: AssemblyInfo.cs
MU6 Management App/MU6 Management App/Database/: Config.cs  Login.cs  Realtime.cs  Signup.cs
MU6 Management App/MU6 Management App/Models/: Task.cs
MU6 Management App/MU6 Management App/Views/: EditTaskPage.xaml  EditTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
